# Sample ENV file - Remove the '_example' to get working in Heroku
# Heroku Buildpack guide - https://github.com/mars/create-react-app-buildpack#user-content-purpose

REACT_APP_parseAppId = 'YOUR_APPID'
REACT_APP_parseJavascriptKey = 'YOUR_JAVASCRIPTKEY'
REACT_APP_parseServerUrl = 'YOUR_PARSE_SERVERURL'
REACT_APP_parseMasterKey =  'YOUR_PARSE_MASTERKEY'

REACT_APP_graphqlURL = "YOUR_GRAPHQL_URL"